{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAYTINH;Database=PetManagementDb;User ID=sa;Password=dminh318;Trust Server Certificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
